name=Arduino library for serial communication with compatible shields over AT commands
version=0.1.0
author=Ajay Sreedhar
maintainer=ajaysreedhar <ajaysreedhar468@gmail.com>
sentence=Works with Arduino Uno
paragraph=Tested with Arduino Uno and ESP8266 WiFi module
category=Device Control
architectures=*
url=https://github.com/ajaysreedhar/atserial-arduino
